{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ryzolve-website",
  "account_id": "cba98eabc119fe8bd35b8467cf8f6766",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
